# Data Manipulation using Pandas and Numpy

In [1]:
import pandas as pd
import numpy as np


print("numpy:", np.__version__)
print("pandas:", pd.__version__)

numpy: 2.3.2
pandas: 2.3.1

In [11]:
df = pd.read_csv('data.csv')
print(df.head())

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [12]:
df["Sales"] = df["Sales"].fillna(df["Sales"].mean())

In [13]:
df.head()

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [14]:
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [15]:
# Rename columns

df = df.rename(columns={"Date": "Sale Date"})
df.head()

    Sale Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [16]:
df["Value_new"] = df["Value"].fillna(df["Value"].mean()).astype(int)

In [17]:
df.dtypes

Sale Date     object
Category      object
Value        float64
Product       object
Sales        float64
Region        object
Value_new      int64
dtype: object

In [19]:
df["new value"] = df["Value"].fillna(0).apply(lambda x: df["Value"].mean())

In [20]:
df["new value"]

0     51.744681
1     51.744681
2     51.744681
3     51.744681
4     51.744681
5     51.744681
6     51.744681
7     51.744681
8     51.744681
9     51.744681
10    51.744681
11    51.744681
12    51.744681
13    51.744681
14    51.744681
15    51.744681
16    51.744681
17    51.744681
18    51.744681
19    51.744681
20    51.744681
21    51.744681
22    51.744681
23    51.744681
24    51.744681
25    51.744681
26    51.744681
27    51.744681
28    51.744681
29    51.744681
30    51.744681
31    51.744681
32    51.744681
33    51.744681
34    51.744681
35    51.744681
36    51.744681
37    51.744681
38    51.744681
39    51.744681
40    51.744681
41    51.744681
42    51.744681
43    51.744681
44    51.744681
45    51.744681
46    51.744681
47    51.744681
48    51.744681
49    51.744681
Name: new value, dtype: float64

In [21]:
# Data aggregating and grouping

df.head()

    Sale Date Category  Value   Product  Sales Region  Value_new  new value
0  2023-01-01        A   28.0  Product1  754.0   East         28  51.744681
1  2023-01-02        B   39.0  Product3  110.0  North         39  51.744681
2  2023-01-03        C   32.0  Product2  398.0   East         32  51.744681
3  2023-01-04        B    8.0  Product1  522.0   East          8  51.744681
4  2023-01-05        B   26.0  Product3  869.0  North         26  51.744681

In [22]:
grouped = df.groupby("Product")

In [24]:
grouped.head()

,Sale Date,Category,Value,Product,Sales,Region,Value_new,new value
0,2023-01-01,A,28.0,Product1,754.000000,East,28,51.744681
1,2023-01-02,B,39.0,Product3,110.000000,North,39,51.744681
2,2023-01-03,C,32.0,Product2,398.000000,East,32,51.744681
3,2023-01-04,B,8.0,Product1,522.000000,East,8,51.744681
4,2023-01-05,B,26.0,Product3,869.000000,North,26,51.744681
5,2023-01-06,B,54.0,Product3,192.000000,West,54,51.744681
6,2023-01-07,A,16.0,Product1,936.000000,East,16,51.744681
7,2023-01-08,C,89.0,Product1,488.000000,West,89,51.744681
8,2023-01-09,C,37.0,Product3,772.000000,West,37,51.744681
9,2023-01-10,A,22.0,Product2,834.000000,West,22,51.744681
10,2023-01-11,B,7.0,Product1,842.000000,North,7,51.744681
11,2023-01-12,B,60.0,Product2,557.130435,West,60,51.744681
12,2023-01-13,A,70.0,Product3,628.000000,South,70,51.744681
14,2023-01-15,A,47.0,Product2,893.000000,West,47,51.744681
16,2023-01-17,C,93.0,Product2,511.000000,South,93,51.744681

In [26]:
grouped_mean = grouped["Value"].mean()
grouped_mean

Product
Product1    46.214286
Product2    52.800000
Product3    55.166667
Name: Value, dtype: float64

In [28]:
df.groupby(["Product", "Region"])["Value"].mean()

Product   Region
Product1  East      41.714286
          North      4.500000
          South     50.000000
          West      82.000000
Product2  East      28.000000
          North     63.500000
          South     60.333333
          West      53.500000
Product3  East      50.500000
          North     40.600000
          South     71.666667
          West      62.166667
Name: Value, dtype: float64

In [30]:
## Aggregating with multiple functions

grouped_agg = grouped["Value"].agg(["mean", "sum", "count"])
grouped_agg

               mean    sum  count
Product
Product1  46.214286  647.0     14
Product2  52.800000  792.0     15
Product3  55.166667  993.0     18

In [ ]:
# Merge and Join

df1 = pd.DataFrame({
    "Product": ["A", "B", "C"],
    "Price": [10, 20, 30]
})
df2 = pd.DataFrame({
    "Product": ["A", "B", "D"],
    "Sales": [100, 200, 300]
})

merged_df = pd.merge(df1, df2, on="Product", how="inner") # inner merge on "Product"
print(merged_df)

  Product  Price  Sales
0       A     10    100
1       B     20    200

In [33]:
merged_df_outer = pd.merge(df1, df2, on="Product", how="outer") # outer merge on "Product"
print(merged_df_outer)

merged_df_left = pd.merge(df1, df2, on="Product", how="left") # left merge on "Product"
print(merged_df_left)

merged_df_right = pd.merge(df1, df2, on="Product", how="right") # right merge on "Product"
print(merged_df_right)

  Product  Price  Sales
0       A   10.0  100.0
1       B   20.0  200.0
2       C   30.0    NaN
3       D    NaN  300.0
  Product  Price  Sales
0       A     10  100.0
1       B     20  200.0
2       C     30    NaN
  Product  Price  Sales
0       A   10.0    100
1       B   20.0    200
2       D    NaN    300